20k ~1 million reads

### example bowtie command.  Use bowtie not bowtie2.
/mnt/wigclust5/data/safe/kendall/bowtie-0.12.7/bowtie -S -t -n 2 -e 70 --chunkmbs 256 -3 18 -5 8 -m 1 --best --strata --solexa-quals hg19 <(gunzip -c /mnt/wigstore3/user/autism/RAW-whole-genome/AC017KABXX/s_2_1_sequence.txt.gz | head -n 5000000 | python /mnt/wigclust5/data/safe/kendall/pythonpgms/adapter.clip02.py GATCGGAAGAGCGG) | /data/safe/kendall/samtools-0.1.19/samtools view -Sbu -o paa0001.bam - 


### example screen output for a successful run
[kendall@wigclust5 paa02]$ /mnt/wigclust5/data/safe/kendall/bowtie-0.12.7/bowtie -S -t -n 2 -e 70 --chunkmbs 256 -3 18 -5 8 -m 1 --best --strata --solexa-quals hg19 <(gunzip -c /mnt/wigstore3/user/autism/RAW-whole-genome/AC017KABXX/s_2_1_sequence.txt.gz | head -n 5000000 | python /mnt/wigclust5/data/safe/kendall/pythonpgms/adapter.clip02.py GATCGGAAGAGCGG) | /data/safe/kendall/samtools-0.1.19/samtools view -Sbu -o paa0001.bam - 
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
[samopen] SAM header is present: 84 sequences.
Seeded quality full-index search: 00:02:18
# reads processed: 1207014
# reads with at least one reported alignment: 981145 (81.29%)
# reads that failed to align: 68624 (5.69%)
# reads with alignments suppressed due to -m: 157245 (13.03%)
Reported 981145 alignments to 1 output stream(s)
Time searching: 00:02:19
Overall time: 00:02:19
[kendall@wigclust5 paa02]$ 

###  sort the bam file in genome order
/data/safe/kendall/samtools-0.1.19/samtools sort paa0001.bam paa0001.sorted

### remove duplicates
/data/safe/kendall/samtools-0.1.19/samtools rmdup paa0001.sorted.bam paa0001.rmdup.bam

###  count reads in bins
python /mnt/wigclust5/data/safe/kendall/kuhn04/hg19.50k/programs/varbin.20k.sam.py <(/data/safe/kendall/samtools-0.1.19/samtools view paa0001.rmdup.bam) /mnt/wigclust5/data/safe/kendall/paa02/paa0001.varbin.20k.txt /mnt/wigclust5/data/safe/kendall/paa02/paa0001.varbin.20k.stats.txt

### segment and make some plots
/usr/bin/R CMD BATCH --no-restore --no-save paa0001.cbs.20k.r /data/safe/kendall/paa02/paa0001.cbs.20k.r.out


